<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        #wrap {
            color: #fff;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto;
            width: 1000px;
            height: 900px;
        }

        .side {
            width: 300px;
            height: 900px;
            background-color: #3d2196;
            float: left;
            line-height: 900px;
        }

        .header {
            background-color: #4a279f;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        .contents {
            background-color: #532ea7;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        .footer {
            background-color: #512d99;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <!-- blog에서 많이 쓰이는 구조 -->
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>