<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        body {
            background-color: #ffdaa9;
        }

        #wrap {
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            width: 1000px;
            height: 1000px;
            text-transform: uppercase;
            color: #fff;
        }

        #header {
            background-color: #ed6101;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }

        #nav {
            background-color: #f57101;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }

        #side {
            background-color: #fb7f00;
            height: 600px;
            width: 300px;
            float: left;
            line-height: 600px;
        }

        #content1 {
            background-color: #ff8e01;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        #content2 {
            background-color: #ee9321;
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        #footer {
            background-color: #bd8133;
            width: 1000px;
            height: 100px;
            clear: both;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <!-- 기본 홈페이지 레이아웃 (옛날 스타일)-->
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>