<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
    <style>
        body {
            background-color: #b3e5fc
        }

        #wrap {
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
            margin: 0 auto;
        }


        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0277bd;
        }

        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #0288d1;

        }

        #side_left {
            width: 300px;
            height: 600px;
            float: left;
            line-height: 600px;
            background-color: #039be5;

        }

        #contents {
            width: 400px;
            height: 600px;
            line-height: 600px;
            float: left;
            background-color: #03a9f4;

        }

        #side_right {
            width: 300px;
            height: 600px;
            line-height: 600px;
            float: left;
            background-color: #29b6f6;

        }

        #footer {
            width: 1000px;
            height: 100px;
            /* float: left; */
            clear: both;
            /* float:left를 모든 영역에 적용하기 힘들기 때문에 clear속성으로 float을 차단시켜준다. */
            line-height: 100px;
            background-color: #0288d1;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>