<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        #header {
            height: 117px;
            background-color: #999;
        }

        #banner {
            height: 359px;
            background-color: #888;
        }

        #content {
            height: 815px;
            background-color: #777;
        }

        #footer {
            height: 209px;
            background-color: #666;
        }

        .container {
            width: 838px;
            height: inherit;
            margin: 0 auto;

        }

        .header {
            background-color: #EB6868;
        }

        .banner {
            background-color: #CD1616;
        }

        .content {
            background-color: #960909;
        }

        .footer {
            background-color: #620909;
        }
    </style>
</head>

<body>
    <!-- 위사이트 참고해서 기본적인 사이트 구조 만들기 
         https://www.welcomebank.co.kr/ib20/mnu/IBN000000000#none -->
    <div id="wrap">
        <div id="header">
            <div class="header container">header</div>
        </div>
        <div id="banner">
            <div class="banner container">banner</div>
        </div>
        <div id="content">
            <div class="content container">content</div>
        </div>
        <div id="footer">
            <div class="footer container">footer</div>
        </div>
    </div>

</body>

</html>